// Generic Types
type Timestamp extends Number {
  validate() { this <= now }
}
// Paths
path / {
  read() { true }
  write() { true }
}

path /{tenantId} {
  read() { true }
  write() { true }
}

path /{tenantId}/tickets/{ticketId} {
  read() { true }
  write() { true }
  index() { ["endDate", "startDate"] }
}

path /{tenantId}/users/{userId} {
  read() { true }
  write() { true }
  index() { ["endDate", "startDate"] }
}

path /{tenantId}/events/{eventType}/{ticketId} {
  read() { true }
  write() { true }
  index() { ["endDate", "startDate"] }

  /{userId} is Event {
    read() { true }
    write() { true }
    index() { ["endDate", "startDate"] }
  }
}

type Event {
  
}
